StaffEasy/MainWindow.xaml

<Window x:Class="StaffEasy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffEasy"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="StaffEasy" MinHeight="600" MinWidth="900">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="-1,-1,-1,0" CornerRadius="0,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#007ACC" Offset="0"/>
                    <GradientStop Color="#005F8A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="#33000000" Direction="270" ShadowDepth="3" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image MouseUp="Image_MouseUp"  Source="Resources/Logo.png" Height="40" Width="40" VerticalAlignment="Center" Margin="10"/>
                <TextBlock Text="StaffEasy" FontSize="24" Foreground="White" FontFamily="Segoe UI Black" VerticalAlignment="Center" Grid.Column="1"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="30" Height="30" Style="{StaticResource WindowControlButtonStyle}" Click="MinimizeButton_Click" Content="—"/>
                    <Button Width="30" Height="30" Style="{StaticResource WindowControlButtonStyle}" Click="MaximizeButton_Click" Content="⬜"/>
                    <Button Width="30" Height="30" Style="{StaticResource WindowControlButtonStyle}" Click="CloseButton_Click" Content="✕"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="#F5F5F5" Margin="0" Padding="0" HorizontalAlignment="Stretch" BorderThickness="0">
            <Grid>
                <Frame x:Name="MainFrame"  NavigationUIVisibility="Hidden" />
            </Grid>
        </Border>
        <Border Grid.Row="2" CornerRadius="10,10,0,0" Margin="0" HorizontalAlignment="Stretch" BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#007ACC" Offset="0"/>
                    <GradientStop Color="#005F8A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="#33000000" Direction="90" ShadowDepth="3" Opacity="0.5"/>
            </Border.Effect>
            <TextBlock Text="© 2024 Все права защищены" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>