StaffEasy/Pages/AuthPage.xaml

<Page x:Class="StaffEasy.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StaffEasy.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="8" Background="#007ACC">
            <Border.Effect>
                <DropShadowEffect Color="#33000000" Direction="270" ShadowDepth="3" Opacity="0.5"/>
            </Border.Effect>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Заголовок -->
                <TextBlock FontFamily="Segoe UI Black" Text="Вход в систему" FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="0,10" Grid.Row="0" FontWeight="Bold"/>
                <!-- Поле ввода логина -->
                <TextBox Name="TxbLog" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Margin="0,10" Padding="5" FontSize="16" Background="#F5F5F5" BorderBrush="#007ACC" BorderThickness="1" HorizontalContentAlignment="Center"/>
                <!-- Поле ввода пароля -->
                <PasswordBox Name="PsbPass"  Style="{StaticResource PasswordBoxStyle}" Grid.Row="2" Margin="0,10" Padding="5" FontSize="16" Background="#F5F5F5" BorderBrush="#007ACC" BorderThickness="1" HorizontalContentAlignment="Center"/>
                <!-- Кнопка входа -->
                <Button Name="LogInButton" Click="LogInButton_Click" Grid.Row="3" Content="Войти" Style="{StaticResource FancyButtonStyle}" Margin="0,10"/>
            </Grid>
        </Border>
    </Grid>

</Page>
