StaffEasy/Pages/Lawyer/LawyerStaffPage.xaml

<Page x:Class="StaffEasy.Pages.Lawyer.LawyerStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StaffEasy.Pages.Lawyer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LawyerStaffPage" Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="10">
                <!-- Сортировка по алфавиту фамилии -->
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <TextBlock Text="Сортировка по фамилии" Margin="0,0,0,5" />
                    <ComboBox Name="cmbSortBy" Width="200" SelectionChanged="cmbSortBy_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem IsEnabled="False">Сортировка по фамилии...</ComboBoxItem>
                        <ComboBoxItem Content="От А до Я" />
                        <ComboBoxItem Content="От Я до А" />
                    </ComboBox>
                </StackPanel>

                <!-- Фильтрация по отделам -->
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <TextBlock Text="Фильтр по отделам" Margin="0,0,0,5" />
                    <ComboBox Name="sortByDepartment" SelectionChanged="sortByDepartment_SelectionChanged" Width="200" SelectedIndex="0">
                        <ComboBoxItem IsEnabled="False">Фильтр по отделам...</ComboBoxItem>
                        <!-- Здесь добавляем варианты выбора отделов -->
                    </ComboBox>
                </StackPanel>

                <!-- Поле для поиска -->
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <TextBlock Text="Поиск" Margin="0,0,0,5" />
                    <TextBox TextChanged="txtSearch_TextChanged" Name="txtSearch" Width="200" />
                </StackPanel>

                <!-- Кнопка для сброса фильтров -->
                <Button Name="ButtonRefresh" Click="ButtonRefresh_Click" Content="Сбросить фильтры" Margin="10,0,0,0" />
            </StackPanel>

            <!-- DataGrid -->
            <DataGrid IsReadOnly="True" MouseDoubleClick="DGStaff_MouseDoubleClick" Name="DGStaff" Grid.Row="1" CanUserSortColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding Employees}" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding EmployeeID}" />
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*" />
                    <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="*" />
                    <DataGridTextColumn Header="Отдел" Binding="{Binding Department}" Width="*" />
                    <DataGridTextColumn Header="Дата приема" Binding="{Binding StartDate}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
