StaffEasy/Pages/User/ArchivePage.xaml

<Page x:Class="StaffEasy.Pages.User.ArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StaffEasy.Pages.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArchivePage">

    <Page.Resources>
        <!-- Определение общих стилей -->
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>

        <Style x:Key="StandardButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#1976D2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <TextBlock Grid.Row="0" 
                   Text="Архив документов" 
                   Style="{StaticResource HeaderTextBlockStyle}"/>

        <!-- Панель инструментов -->
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10">
                <StackPanel Orientation="Vertical"
                            Margin="0,0,10,0">
                    <TextBlock Text="Выберите вид документа:" 
                               FontSize="15"/>
                    <ComboBox Name="TypeOfDocSel" 
                              FontSize="15" 
                              Width="200" 
                              Margin="0,5,0,0"
                              SelectionChanged="TypeOfDocSel_SelectionChanged"/>
                </StackPanel>

                <Button Style="{StaticResource StandardButtonStyle}"
                        Content="Сброс элемента"
                        Name="RefreshDGBtn"
                        Click="RefreshDGBtn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" BorderBrush="#1976D2" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="&#xE117;" 
                                                   FontFamily="Segoe MDL2 Assets" 
                                                   FontSize="16" 
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" 
                                                   Margin="4 0 4 0"/>
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center" 
                                                          Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Orientation="Vertical"
                            Margin="10,0,0,0">
                    <TextBlock Text="Поиск" 
                               FontSize="17" 
                               HorizontalAlignment="Center"/>
                    <TextBox Name="SearchBox"
                             Margin="0,5,0,0"
                             MinWidth="200"
                             Width="auto"
                             Height="auto" 
                             FontSize="17"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             KeyUp="SearchBox_KeyUp"/>
                </StackPanel>
            </StackPanel>

            <!-- Таблица с данными -->
            <DataGrid Name="DGItems" 
          AutoGenerateColumns="False" 
          IsReadOnly="True" 
          SelectionChanged="DGItems_SelectionChanged"
          Margin="10,0,10,10" 
          HeadersVisibility="Column"
          GridLinesVisibility="Horizontal"
          AlternatingRowBackground="LightGray"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Number}" Width="Auto"/>
                    <DataGridTextColumn Header="Наименование документа" Binding="{Binding DocName}" Width="Auto"/>
                    <DataGridTextColumn Header="Вид документа" Binding="{Binding DocType.Name}" Width="Auto"/>
                    <DataGridTextColumn Header="Статус документа" Binding="{Binding DocStatus}" Width="Auto"/>
                    <DataGridTextColumn Header="Подтверждение утраты" Binding="{Binding ConfOfLoss}" Width="Auto"/>
                    <DataGridTextColumn Header="Подтверждение обмена" Binding="{Binding ConfOfTrade}" Width="Auto"/>
                    <DataGridTextColumn Header="Подтверждение уничтожения" Binding="{Binding CongOfDestroy}" Width="Auto"/>
                    <DataGridTextColumn Header="Уровень образования" Binding="{Binding EducationLevel.Name}" Width="Auto"/>
                    <DataGridTextColumn Header="Серия" Binding="{Binding DocSeries}" Width="Auto"/>
                    <DataGridTextColumn Header="Номер" Binding="{Binding DocNumber}" Width="Auto"/>
                    <DataGridTextColumn Header="Дата выдачи" Binding="{Binding DateOfIssue}" Width="Auto"/>
                    <DataGridTextColumn Header="Регистрационный номер" Binding="{Binding RegNumber}" Width="Auto"/>
                    <DataGridTextColumn Header="Код специальности, профессии" Binding="{Binding SpecializationCode.Code}" Width="Auto"/>
                    <DataGridTextColumn Header="Наименование профессии, специальности" Binding="{Binding SpecializationName}" Width="Auto"/>
                    <DataGridTextColumn Header="Наименование квалификации" Binding="{Binding NameOfQual}" Width="Auto"/>
                    <DataGridTextColumn Header="Наименование образовательной программы" Binding="{Binding NameEduProg}" Width="Auto"/>
                    <DataGridTextColumn Header="Год поступления" Binding="{Binding YearOfAdmission}" Width="Auto"/>
                    <DataGridTextColumn Header="Год окончания" Binding="{Binding YearOfEnd}" Width="Auto"/>
                    <DataGridTextColumn Header="Срок обучения, лет" Binding="{Binding EduDuration}" Width="Auto"/>
                    <DataGridTextColumn Header="Фамилия получателя" Binding="{Binding SurnameOfRecepient}" Width="Auto"/>
                    <DataGridTextColumn Header="Имя получателя" Binding="{Binding NameOfRecepient}" Width="Auto"/>
                    <DataGridTextColumn Header="Отчество получателя" Binding="{Binding MiddleNameOfRecepinet}" Width="Auto"/>
                    <DataGridTextColumn Header="Дата рождения получателя" Binding="{Binding DOBRecepinet}" Width="Auto"/>
                    <DataGridTextColumn Header="Пол получателя" Binding="{Binding SexRecepinet}" Width="Auto"/>
                    <DataGridTextColumn Header="Гражданство получателя (код страны по ОКСМ)" Binding="{Binding CountryCode.Code}" Width="Auto"/>
                    <DataGridTextColumn Header="Форма обучения" Binding="{Binding EduFormText}" Width="Auto"/>
                    <DataGridTextColumn Header="Форма обучения на момент прекращения образования" Binding="{Binding FormOfEducationTerminationText}" Width="Auto"/>
                    <DataGridTextColumn Header="Источник финансирования" Binding="{Binding SourceOfFinancingText}" Width="Auto"/>
                    <DataGridTextColumn Header="Наличие договора о целевом обучении" Binding="{Binding AvailabilityOfContract}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>