StaffEasy/Pages/User/EmployeeCardPage.xaml

<Page x:Class="StaffEasy.Pages.User.EmployeeCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StaffEasy.Pages.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeCardPage">

    <Page.Resources>
        <!-- Add any resources here if needed -->
        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Content" Value="✖"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <TabControl>
            <!-- Основная информация -->
            <TabItem Header="Основная информация">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <TextBlock Text="Фамилия" Style="{StaticResource ContentTextBlock}" />
                        <TextBox Name="txtLastName" Style="{StaticResource EditTextBoxStyle}" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Имя" Style="{StaticResource ContentTextBlock}" />
                        <TextBox Name="txtFirstName" Style="{StaticResource EditTextBoxStyle}" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Отчество" Style="{StaticResource ContentTextBlock}" />
                        <TextBox Name="txtMiddleName" Style="{StaticResource EditTextBoxStyle}" Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" />
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <!-- Добавьте больше строк, если нужно -->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Должность" Grid.Row="0" Grid.Column="0" Style="{StaticResource ContentTextBlock}" Margin="0,0,10,0" />
                            <ComboBox x:Name="cbPosition" SelectedItem="{Binding Position, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding Positions}" Margin="0,0,0,10" />

                            <TextBlock Text="Отдел" Grid.Row="1" Grid.Column="0" Style="{StaticResource ContentTextBlock}" Margin="0,0,10,0" />
                            <ComboBox x:Name="cbDepartment" SelectedItem="{Binding Department, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding Departments}" Margin="0,0,0,10" />

                            <TextBlock Text="Дата начала работы" Grid.Row="2" Grid.Column="0" Style="{StaticResource ContentTextBlock}" Margin="0,0,10,0" />
                            <TextBox Name="txtStartDate" Style="{StaticResource EditTextBoxStyle}" Grid.Row="2" Grid.Column="1"
                 Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />
                        </Grid>
                        <Separator Margin="0,0,0,20" />
                        <TextBlock Text="Личная информация" Style="{StaticResource SectionTitleTextBlock}" />
                        <Grid Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Дата рождения" Grid.Row="0" Grid.Column="0" Style="{StaticResource ContentTextBlock}" />
                            <TextBox Name="txtDateOfBirth" Style="{StaticResource EditTextBoxStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding DateOfBirth, StringFormat={}{0:dd/MM/yyyy}, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Место рождения" Grid.Row="1" Grid.Column="0" Style="{StaticResource ContentTextBlock}" />
                            <TextBox Name="txtPlaceOfBirth" Style="{StaticResource EditTextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding PlaceOfBirth, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Пол" Grid.Row="2" Grid.Column="0" Style="{StaticResource ContentTextBlock}" />
                            <TextBox Name="txtGender" Style="{StaticResource EditTextBoxStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Гражданство" Grid.Row="3" Grid.Column="0" Style="{StaticResource ContentTextBlock}" />
                            <TextBox Name="txtCitizenship" Style="{StaticResource EditTextBoxStyle}" Grid.Row="3" Grid.Column="1" Text="{Binding Citizenship, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Адрес регистрации" Grid.Row="4" Grid.Column="0" Style="{StaticResource ContentTextBlock}" />
                            <TextBox Name="txtRegistrationAddress" Style="{StaticResource EditTextBoxStyle}" Grid.Row="4" Grid.Column="1" Text="{Binding RegistrationAddress, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Адрес проживания" Grid.Row="5" Grid.Column="0" Style="{StaticResource ContentTextBlock}" />
                            <TextBox Name="txtResidentialAddress" Style="{StaticResource EditTextBoxStyle}" Grid.Row="5" Grid.Column="1" Text="{Binding ResidentialAddress, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Телефон" Grid.Row="6" Grid.Column="0" Style="{StaticResource ContentTextBlock}" />
                            <TextBox Name="txtPhone" Style="{StaticResource EditTextBoxStyle}" Grid.Row="6" Grid.Column="1" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Электронная почта" Grid.Row="7" Grid.Column="0" Style="{StaticResource ContentTextBlock}" />
                            <TextBox Name="txtEmail" Style="{StaticResource EditTextBoxStyle}" Grid.Row="7" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Separator Margin="0,0,0,20" />
                        <TextBlock Text="Паспортные данные и Идентификационные номера" Style="{StaticResource SectionTitleTextBlock}" />
                        <Grid Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Серия паспорта" Grid.Row="0" Grid.Column="0" Style="{StaticResource ContentTextBlock}" />
                            <TextBox Name="txtPassportSeries" Style="{StaticResource EditTextBoxStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding PassportSeries, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Номер паспорта" Grid.Row="1" Grid.Column="0" Style="{StaticResource ContentTextBlock}" />
                            <TextBox Name="txtPassportNumber" Style="{StaticResource EditTextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Кем выдан" Grid.Row="2" Grid.Column="0" Style="{StaticResource ContentTextBlock}" />
                            <TextBox Name="txtPassportIssuedBy" Style="{StaticResource EditTextBoxStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding PassportIssuedBy, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Дата выдачи" Grid.Row="3" Grid.Column="0" Style="{StaticResource ContentTextBlock}" />
                            <TextBox Name="txtPassportIssueDate" Style="{StaticResource EditTextBoxStyle}" Grid.Row="3" Grid.Column="1" Text="{Binding PassportIssueDate, StringFormat={}{0:dd/MM/yyyy}, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="ИНН" Grid.Row="4" Grid.Column="0" Style="{StaticResource ContentTextBlock}" />
                            <TextBox Name="txtINN" Style="{StaticResource EditTextBoxStyle}" Grid.Row="4" Grid.Column="1" Text="{Binding INN, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="СНИЛС" Grid.Row="5" Grid.Column="0" Style="{StaticResource ContentTextBlock}" />
                            <TextBox Name="txtSNILS" Style="{StaticResource EditTextBoxStyle}" Grid.Row="5" Grid.Column="1" Text="{Binding SNILS, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Separator Margin="0,0,0,20" />
                        <TextBlock Text="Военный учет" Style="{StaticResource SectionTitleTextBlock}" />
                        <Grid Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Военный билет" Grid.Row="0" Grid.Column="0" Style="{StaticResource ContentTextBlock}" />
                            <TextBox Name="txtMilitaryID" Style="{StaticResource EditTextBoxStyle}" Grid.Row="0" Grid.Column="1" Text="{Binding MilitaryID, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Тип документа" Grid.Row="1" Grid.Column="0" Style="{StaticResource ContentTextBlock}" />
                            <TextBox Name="txtMilitaryDocumentType" Style="{StaticResource EditTextBoxStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding MilitaryDocumentType, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Separator Margin="0,0,0,20" />
                        <TextBlock Text="Свидетельство о рождении" Style="{StaticResource SectionTitleTextBlock}" />
                        <TextBox Name="txtBirthCertificate" Style="{StaticResource EditTextBoxStyle}" Text="{Binding BirthCertificate, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Образование -->
            <TabItem Header="Образование">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <TextBlock Text="Образование" Style="{StaticResource SectionTitleTextBlock}" />
                        <ItemsControl Name="icEducation" Margin="0,0,0,20">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource DefaultBorderStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <TextBlock Text="Уровень образования" Style="{StaticResource ContentTextBlock}" />
                                                <TextBox Text="{Binding EducationLevel}" Style="{StaticResource ContentTextBoxStyle}" />
                                                <TextBlock Text="Учебное заведение" Style="{StaticResource ContentTextBlock}" />
                                                <TextBox Text="{Binding EducationInstitution}" Style="{StaticResource ContentTextBoxStyle}" />
                                                <TextBlock Text="Специальность" Style="{StaticResource ContentTextBlock}" />
                                                <TextBox Text="{Binding EducationSpecialty}" Style="{StaticResource ContentTextBoxStyle}" />
                                                <TextBlock Text="Дата окончания" Style="{StaticResource ContentTextBlock}" />
                                                <TextBox Text="{Binding GraduationDate, StringFormat={}{0:dd/MM/yyyy}}" Style="{StaticResource ContentTextBoxStyle}" />
                                            </StackPanel>
                                            <Button Style="{StaticResource DeleteButtonStyle}" Click="DeleteEducation_Click"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Width="230" Content="Добавить образование" Style="{StaticResource ButtonStyle}" Click="AddEducation_Click" HorizontalAlignment="Left"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Опыт работы -->
            <TabItem Header="Опыт работы">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <TextBlock Text="Опыт работы" Style="{StaticResource SectionTitleTextBlock}" />
                        <ItemsControl Name="icWorkExperience" Margin="0,0,0,20">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource DefaultBorderStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <TextBlock Text="Должность" Style="{StaticResource ContentTextBlock}" />
                                                <TextBox Text="{Binding JobTitle}" Style="{StaticResource ContentTextBoxStyle}" />
                                                <TextBlock Text="Компания" Style="{StaticResource ContentTextBlock}" />
                                                <TextBox Text="{Binding Company}" Style="{StaticResource ContentTextBoxStyle}" />
                                                <TextBlock Text="Отдел" Style="{StaticResource ContentTextBlock}" />
                                                <TextBox Text="{Binding Department}" Style="{StaticResource ContentTextBoxStyle}" />
                                                <TextBlock Text="Дата начала" Style="{StaticResource ContentTextBlock}" />
                                                <TextBox Text="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" Style="{StaticResource ContentTextBoxStyle}" />
                                                <TextBlock Text="Дата окончания" Style="{StaticResource ContentTextBlock}" />
                                                <TextBox Text="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" Style="{StaticResource ContentTextBoxStyle}" />
                                            </StackPanel>
                                            <Button Style="{StaticResource DeleteButtonStyle}" Click="DeleteWorkExperience_Click"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Width="230" Content="Добавить опыт работы" Style="{StaticResource ButtonStyle}" Click="AddExperience_Click" HorizontalAlignment="Left"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Медицинские записи -->
            <TabItem Header="Медицинские записи">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <TextBlock Text="Медицинские записи" Style="{StaticResource SectionTitleTextBlock}" />
                        <ItemsControl Name="icMedicalRecords" Margin="0,0,0,20">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource DefaultBorderStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <TextBlock Text="Дата записи" Style="{StaticResource ContentTextBlock}" />
                                                <TextBox Text="{Binding RecordDate, StringFormat={}{0:dd/MM/yyyy}}" Style="{StaticResource ContentTextBoxStyle}" />
                                                <TextBlock Text="Медицинская информация" Style="{StaticResource ContentTextBlock}" />
                                                <TextBox Text="{Binding MedicalInfo}" Style="{StaticResource ContentTextBoxStyle}" />
                                            </StackPanel>
                                            <Button Style="{StaticResource DeleteButtonStyle}" Click="DeleteMedicalRecord_Click"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Width="280" Content="Добавить медицинскую запись" Style="{StaticResource ButtonStyle}" Click="AddMedicalRecord_Click" HorizontalAlignment="Left"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10">
            <Button Content="Назад" Style="{StaticResource ButtonStyle}" Click="BackButton_Click"/>
            <Button Content="Сохранить" Style="{StaticResource ButtonStyle}" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
