StaffEasy/Pages/User/PageStaff.xaml

<Page x:Class="StaffEasy.Pages.User.PageStaff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StaffEasy.Pages.User"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStaff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <!-- Сортировка по алфавиту фамилии -->
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock Text="Сортировка по фамилии" Margin="0,0,0,5" />
                <ComboBox Name="cmbSortBy" Width="200" SelectionChanged="cmbSortBy_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem IsEnabled="False">Сортировка по фамилии...</ComboBoxItem>
                    <ComboBoxItem Content="От А до Я" />
                    <ComboBoxItem Content="От Я до А" />
                </ComboBox>
            </StackPanel>

            <!-- Фильтрация по отделам -->
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock Text="Фильтр по отделам" Margin="0,0,0,5" />
                <ComboBox Name="sortByDepartment" SelectionChanged="sortByDepartment_SelectionChanged" Width="200" SelectedIndex="0">
                    <ComboBoxItem IsEnabled="False">Фильтр по отделам...</ComboBoxItem>
                    <!-- Здесь добавляем варианты выбора отделов -->
                </ComboBox>
            </StackPanel>

            <!-- Поле для поиска -->
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock Text="Поиск" Margin="0,0,0,5" />
                <TextBox TextChanged="txtSearch_TextChanged" Name="txtSearch" Width="200" />
            </StackPanel>

            <!-- Кнопка для сброса фильтров -->
            <Button Name="ButtonRefresh" Click="ButtonRefresh_Click" Content="Сбросить фильтры" Margin="10,0,0,0" />
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid IsReadOnly="True" MouseDoubleClick="DGStaff_MouseDoubleClick" Name="DGStaff" Grid.Row="1" CanUserSortColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding Employees}" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EmployeeID}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="*" />
                <DataGridTextColumn Header="Отдел" Binding="{Binding Department}" Width="*" />
                <DataGridTextColumn Header="Дата приема" Binding="{Binding StartDate}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопка "Добавить сотрудника" -->
        <Button Content="Добавить сотрудника" Name="ButtonAddEmployee" Width="150" Height="30" Margin="10" Grid.Row="2" HorizontalAlignment="Left" Click="ButtonAddEmployee_Click" />

        <!-- Форма для добавления нового сотрудника -->
        <Grid x:Name="AddEmployeeForm" Visibility="Collapsed" Grid.RowSpan="3" Background="#80000000">
            <Grid Width="400" Height="400" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Добавить нового сотрудника" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Margin="20">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <TextBlock Text="Фамилия" Margin="0,0,0,5" />
                        <TextBox Name="txtLastName" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <TextBlock Text="Имя" Margin="0,0,0,5" />
                        <TextBox Name="txtFirstName" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <TextBlock Text="Должность" Margin="0,0,0,5" />
                        <ComboBox Name="cmbPosition" Width="200" Height="30" DisplayMemberPath="Title" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <TextBlock Text="Отдел" Margin="0,0,0,5" />
                        <ComboBox Name="cmbDepartment" Width="200" Height="30" DisplayMemberPath="DepartmentName" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <TextBlock Text="Дата приема" Margin="0,0,0,5" />
                        <DatePicker Name="dpStartDate" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Сохранить" Width="100" Click="SaveEmployee_Click" Margin="0,0,10,0" />
                        <Button Content="Отмена" Width="100" Click="CancelAddEmployee_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
