StaffEasy/Pages/User/VacancyPage.xaml

<Page x:Class="StaffEasy.Pages.User.VacancyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StaffEasy.Pages.User"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VacancyPage">

    <Page.Resources>
        <!-- Стиль для TextBox -->
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox x:Name="PlaceholderTextBox" Text="Поиск..." Foreground="Gray" Visibility="Visible" IsHitTestVisible="False" Background="Transparent"/>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для ComboBox -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Стиль для Button -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E"/>
                                <Setter Property="BorderBrush" Value="#004275"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004275"/>
                                <Setter Property="BorderBrush" Value="#002D4D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для LinkButton -->
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#B0B0B0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D0D0D0"/>
                                <Setter Property="BorderBrush" Value="#A0A0A0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#C0C0C0"/>
                                <Setter Property="BorderBrush" Value="#909090"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#f0f0f0" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с фильтрацией и сортировкой -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox Name="txtSearch" Width="300" Height="30" Margin="0,0,10,0" VerticalAlignment="Center" Style="{StaticResource SearchTextBoxStyle}" TextChanged="txtSearch_TextChanged"/>
            <ComboBox Name="cmbSortBy" Width="200" Height="30" Style="{StaticResource ComboBoxStyle}" SelectionChanged="cmbSortBy_SelectionChanged" SelectedIndex="0" Margin="0,0,10,0">
                <ComboBoxItem IsEnabled="False">Сортировка по названию...</ComboBoxItem>
                <ComboBoxItem Content="От А до Я"/>
                <ComboBoxItem Content="От Я до А"/>
            </ComboBox>
            <ComboBox Name="cmbFilterDepartment" Width="200" Height="30" Style="{StaticResource ComboBoxStyle}" SelectionChanged="cmbFilterDepartment_SelectionChanged" Margin="0,0,10,0">
                <ComboBoxItem IsEnabled="False" Content="Фильтр по отделам..." IsSelected="True"/>
            </ComboBox>
            <Button Content="Обновить" Name="RefreshButton" Click="ButtonRefresh_Click" Width="100" Height="30" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Управление отделами" Name="ManageDepartmentsButton" Click="ManageDepartmentsButton_Click" Width="200" Height="30" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <!-- Таблица с вакансиями -->
        <DataGrid Name="DGVacancies" FontSize="18" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Background="White" Margin="0" MouseDoubleClick="DGVacancies_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding VacancyID}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Отдел" Binding="{Binding Department}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Список ссылок -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
            <TextBlock Text="Полезные ссылки" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <Button Content="hh.ru" Style="{StaticResource LinkButtonStyle}" Click="JobSite1_Click"/>
            <Button Content="Центр Занятости" Style="{StaticResource LinkButtonStyle}" Click="JobSite2_Click"/>
            <Button Content="SuperJob.ru" Style="{StaticResource LinkButtonStyle}" Click="JobSite3_Click"/>
        </StackPanel>

        <!-- Нижняя панель с кнопками добавления и редактирования -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Button Content="Добавить вакансию" Click="ButtonAddVacancy_Click" Name="ButtonAddVacancy" Width="175" Height="30" Margin="0,0,10,0" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Редактировать вакансию" Click="ButtonEditVacancy_Click" Name="ButtonEditVacancy" Width="215" Height="30" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Удалить Вакансию" Width="175" Name="btnDeleteVacancy"  Click="btnDeleteVacancy_Click" Height="30" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
