StaffEasy/Windows/VacancyDetailsWindow.xaml

<Window x:Class="StaffEasy.VacancyDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Карточка Вакансии" Height="450" Width="400"
        Background="#f0f0f0">
    <Window.Resources>
        <!-- Общие стили для текстовых блоков -->
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <!-- Общие стили для текстовых полей и комбобоксов -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!-- Стиль для кнопки -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Название вакансии:"/>
            <TextBox x:Name="txtTitle"/>

            <TextBlock Text="Отдел:"/>
            <ComboBox x:Name="cmbDepartment" DisplayMemberPath="DepartmentName" SelectedValuePath="DepartmentID"/>

            <TextBlock Text="Описание:"/>
            <TextBox x:Name="txtDescription" AcceptsReturn="True" Height="100"/>

            <TextBlock Text="Зарплата:"/>
            <TextBox x:Name="txtSalary"/>

            <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>